<html>

<head>
    <title>Form Validations</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <script>
        function GEEKFORGEEKS() {
            event.preventDefault();
            const data = new FormData(event.target);
            const value = data.get('EMail');
            console.log({ value });
            var name =
                document.forms["RegForm"]["Name"];
            var email =
                document.forms["RegForm"]["EMail"];
            var phone =
                document.forms["RegForm"]["Telephone"];
            var what =
                document.forms["RegForm"]["Subject"];
            var password =
                document.forms["RegForm"]["Password"];
            var address =
                document.forms["RegForm"]["Address"];
            var dob =
                document.forms["RegForm"]["dob"];

            if (name.value == "") {
                window.alert("Please enter your name.");
                name.focus();
                return false;
            }

            if (address.value == "") {
                window.alert("Please enter your address.");
                address.focus();
                return false;
            }

            if (email.value == "") {
                window.alert(
                    "Please enter a valid e-mail address.");
                email.focus();
                return false;
            }

            if (phone.value == "") {
                window.alert(
                    "Please enter your telephone number.");
                phone.focus();
                return false;
            }

            if (password.value == "") {
                window.alert("Please enter your password");
                password.focus();
                return false;
            }

            if (what.selectedIndex < 1) {
                alert("Please enter your course.");
                what.focus();
                return false;
            }
            console.log(document.forms['RegForm']);

            return true;
        }
    </script>

    <style>
        html,
        body {
            display: flex;
            justify-content: center;
            height: 100%;
        }

        body,
        div,
        h1,
        form,
        input,
        p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 16px;
            color: #666;
        }

        h1 {
            padding: 10px 0;
            font-size: 32px;
            font-weight: 300;
            text-align: center;
        }

        p {
            font-size: 12px;
        }

        hr {
            color: #a9a9a9;
            opacity: 0.3;
        }

        .main-block {
            max-width: 340px;
            min-height: 460px;
            padding: 10px 0;
            margin: auto;
            border-radius: 5px;
            border: solid 1px #ccc;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, .31);
            background: #ebebeb;
        }

        form {
            margin: 0 30px;
        }

        .account-type,
        .gender {
            margin: 15px 0;
        }

        input[type=radio] {
            display: none;
        }

        label#icon {
            margin: 0;
            border-radius: 5px 0 0 5px;
        }

        label.radio {
            position: relative;
            display: inline-block;
            padding-top: 4px;
            margin-right: 20px;
            text-indent: 30px;
            overflow: visible;
            cursor: pointer;
        }

        label.radio:before {
            content: "";
            position: absolute;
            top: 2px;
            left: 0;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #c9611c;
        }

        label.radio:after {
            content: "";
            position: absolute;
            width: 9px;
            height: 4px;
            top: 8px;
            left: 4px;
            border: 3px solid #fff;
            border-top: none;
            border-right: none;
            transform: rotate(-45deg);
            opacity: 0;
        }

        input[type=radio]:checked+label:after {
            opacity: 1;
        }

        input[type=text],
        input[type=email],
        input[type=tel],
        input[type=date],
        input[type=password] {
            width: calc(100% - 57px);
            height: 36px;
            margin: 13px 0 0 -5px;
            padding-left: 10px;
            border-radius: 0 5px 5px 0;
            border: solid 1px #cbc9c9;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, .09);
            background: #fff;
        }

        input[type=password] {
            margin-bottom: 15px;
        }

        #icon {
            display: inline-block;
            padding: 9.3px 15px;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, .09);
            background: #c91cc9;
            color: #fff;
            text-align: center;
        }

        .btn-block {
            margin-top: 10px;
            text-align: center;
        }

        button {
            width: 100%;
            padding: 10px 0;
            margin: 10px auto;
            border-radius: 5px;
            border: none;
            background: #5bc91c;
            font-size: 14px;
            font-weight: 600;
            color: #fff;
        }

        button:hover {
            background: #26e0b1;
        }
    </style>
</head>

<body>
    <div class="main-block">
        <h1 style="text-align: center;">REGISTRATION FORM</h1>
        <form name="RegForm" action="/submit.php" onsubmit="return GEEKFORGEEKS()" method="post">
            <p><input type="text" size="65" name="Name" placeholder="Name" /></p>
            <br />
            <p><input type="text" size="65" name="Address" placeholder="Address" />
            </p>
            <br />
            <p><input type="email" size="25" name="EMail" placeholder="E-mail" /></p>
            <br />
            <p><input type="password" size="65" name="Password" placeholder="Password" /></p>
            <br />
            <p><input type="tel" size="25" name="Telephone" placeholder="Telephone" /></p>
            <br />
            <p><input type="date" size="65" name="dob" placeholder="DOB" /></p>
            <br />
            <div class="account-type">
                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                <label for="vehicle1"> I have a bike</label><br>
                <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                <label for="vehicle2"> I have a car</label><br>
                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                <label for="vehicle3"> I have a boat</label>
            </div>
            <br />
            <p>
                <label for="cars">Choose a car:</label>
                <select id="cars" name="cars">
                    <option value="">Select</option>
                    <option value="volvo">Volvo</option>
                    <option value="saab">Saab</option>
                    <option value="fiat">Fiat</option>
                    <option value="audi">Audi</option>
                </select>
            </p>
            <br />
            <div class="gender">
                <input type="radio" value="male" id="MALE" name="gender" />
                <label for="MALE" class="radio">Male</label>
                <input type="radio" value="female" id="FEMALE" name="gender" />
                <label for="FEMALE" class="radio">Female</label>
            </div>
            <br />
            <p><textarea cols="35" name="Comment" placeholder="Comments"> </textarea></p>
            <div class="btn-block">
                <input type="submit" value="send" name="Submit" />
                <input type="reset" value="Reset" name="Reset" />
            </div>
        </form>
    </div>
</body>

</html>